set  -g default-terminal "tmux-256color"

set  -g default-shell "@tmux_default_shell@"

unbind C-b
set -g prefix C-g
bind -n -N "Send the prefix key through to the application" C-g send-prefix

set  -g status            off
set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
set  -s escape-time       0
set  -g history-limit     0

set-option -ga terminal-features ",xterm-*:RGB"
